body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #f5f6fa;
  color: #111D4A;
  /* Remove 'display: flex' para permitir a rolagem do main-content */
}

/* === SIDEBAR FIXA === */
.sidebar {
  width: 240px;
  background-color: #0a1b47;
  color: white;
  height: 100vh;
  /* Adiciona fixação e z-index */
  position: fixed; 
  top: 0;
  left: 0;
  z-index: 1000; /* Garante que fique acima de outros elementos */
  /* Mantém o resto do layout interno */
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo {
  text-align: center;
  margin-bottom: 50px;
}

.logo img {
  width: 200px; 
  height: auto;
  margin-bottom: 10px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  margin-bottom: 8px;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.3s;
}

.menu li img {
  width: 20px;
  height: 20px;
}

.menu li.ativo {
  background: #13224f; 
  border-radius: 6px;
}

.menu li:hover {
  background: rgba(255, 255, 255, 0.1);
}



.main-content {

  margin-left: 240px; 
  flex: 1;
  padding: 40px;
}

.main-content h1 {
  font-size: 1.6rem;
  margin-bottom: 30px;
  color: #111D4A;
}



.cards-resumo {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.card-resumo {
  flex: 1;
  min-width: 200px;
  background-color: #111D4A;
  color: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
}

.card-resumo h2 {
  font-size: 3.2rem;
  margin: 0;
}


.acoes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
  gap: 20px;
}

.card-acao {
  background-color: #e7e9f1;
  border-radius: 10px;
  padding: 30px 40px;
  text-align: center;
  font-weight: 600;
  color: #111D4A;
  transition: 0.3s;
  cursor: pointer;
}

.card-acao:hover {
  background-color: #d4d6e0;
  transform: translateY(-4px);
}

.card-acao img {
  width: 90px;
  height: 100px;
  margin-bottom: 6px;
}

